Manifest-Version: 1.0
Bnd-LastModified: 1558517032018
Build-Jdk: 1.8.0_212
Built-By: ur
Bundle-Activator: com.roboticmaterials.smarthand.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: 1860 38th Street, Boulder, CO, USA
Bundle-Copyright: (C) Robotic Materials Inc, all rights reserved
Bundle-Description: URCap to interface RM's SmartHand product.
Bundle-LicenseType: Commercial open-source
Bundle-ManifestVersion: 2
Bundle-Name: smarthand
Bundle-SymbolicName: com.roboticmaterials.smarthand
Bundle-Vendor: Robotic Materials Inc.
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.roboticmaterials.smarthand.communicator;version="1.0
 .0"
Import-Package: com.ur.urcap.api.contribution;version="[1.6.0,2.0.0)",co
 m.ur.urcap.api.contribution.installation;version="[1.6.0,2.0.0)",com.ur
 .urcap.api.contribution.installation.swing;version="[1.6.0,2.0.0)",com.
 ur.urcap.api.contribution.program;version="[1.6.0,2.0.0)",com.ur.urcap.
 api.contribution.program.swing;version="[1.6.0,2.0.0)",com.ur.urcap.api
 .contribution.toolbar;version="[1.6.0,2.0.0)",com.ur.urcap.api.contribu
 tion.toolbar.swing;version="[1.6.0,2.0.0)",com.ur.urcap.api.domain;vers
 ion="[1.6.0,2.0.0)",com.ur.urcap.api.domain.data;version="[1.6.0,2.0.0)
 ",com.ur.urcap.api.domain.script;version="[1.6.0,2.0.0)",com.ur.urcap.a
 pi.domain.system;version="[1.6.0,2.0.0)",com.ur.urcap.api.domain.system
 .localization;version="[1.6.0,2.0.0)",com.ur.urcap.api.domain.undoredo;
 version="[1.6.0,2.0.0)",com.ur.urcap.api.domain.userinteraction;version
 ="[1.6.0,2.0.0)",com.ur.urcap.api.domain.userinteraction.keyboard;versi
 on="[1.6.0,2.0.0)",com.ur.urcap.api.domain.util;version="[1.6.0,2.0.0)"
 ,com.ur.urcap.api.domain.value;version="[1.6.0,2.0.0)",com.ur.urcap.api
 .domain.value.expression;version="[1.6.0,2.0.0)",com.ur.urcap.api.domai
 n.variable;version="[1.6.0,2.0.0)",com.roboticmaterials.smarthand.commu
 nicator;version="[1.0,2)",javax.swing,javax.swing.border,javax.swing.ev
 ent,javax.swing.text,org.osgi.framework;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
